display/MainWindow.xaml

<Window x:Class="PupilSizeDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:PupilSizeDisplay"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="1000"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Item" TargetType="Label">
            <Setter Property="Margin" Value="2,12"/>
        </Style>

        <ObjectDataProvider x:Key="DataSourceType"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Source" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Source:"/>
            <ListView x:Name="lsvSource"
                      ItemsSource="{Binding Source={StaticResource DataSourceType}}"
                      SelectedIndex="0"
                      SelectionChanged="Source_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Style="{StaticResource Item}" Content="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TabControl x:Name="tbcTabs" Grid.Column="1"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="32"/>
                </Style>
                <Style x:Key="Bar" TargetType="Border">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Left">
                <Grid>
                    <local:LiveData x:Name="lvdChartLeft" Grid.Column="0"/>
                    <TextBlock x:Name="tblSizeLeft" Text="0.00"/>
                    <Border x:Name="brdSizeLeft" Style="{StaticResource Bar}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Right">
                <Grid>
                    <local:LiveData x:Name="lvdChartRight"/>
                    <TextBlock x:Name="tblSizeRight" Text="0"/>
                    <Border x:Name="brdSizeRight" Style="{StaticResource Bar}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
