display/MainWindow.xaml

<Window x:Class="PupilSizeDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:PupilSizeDisplay"
        xmlns:trackers="clr-namespace:PupilSizeDisplay.Trackers"
        mc:Ignorable="d"
        Title="Pupil Size"
        MinHeight="344"
        MinWidth="600"
        Height="450" Width="1000"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="DataSourceType"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="trackers:DataSource" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="SourceItem" TargetType="Label">
            <Setter Property="Margin" Value="2,12"/>
        </Style>
        <Style x:Key="Indicator" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="Bar" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="#bbbbbb"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="Level" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Source"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Height="34"/>
            <ListView x:Name="lsvSource" Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource DataSourceType}}"
                      SelectedIndex="0"
                      SelectionChanged="Source_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Style="{StaticResource SourceItem}" Content="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Grid.Row="2"
                    BorderThickness="0,0,1,0"
                    BorderBrush="Gray">
                <StackPanel Grid.Row="2"
                            MinWidth="94"
                            VerticalAlignment="Bottom">
                    <StackPanel Margin="0,12">
                        <ComboBox x:Name="cmbTrackerType">
                            <ComboBoxItem Content="Pupil Labs"/>
                            <ComboBoxItem Content="ETU-Driver" IsSelected="True"/>
                        </ComboBox>
                        <WrapPanel>
                            <Label Content="IP"/>
                            <TextBox x:Name="txbIP"
                                     Text="127.0.0.1"
                                     MinWidth="94"
                                     VerticalContentAlignment="Center"/>
                        </WrapPanel>
                        <Button Content="Select"
                                Padding="0,8"
                                Click="SelectDevice_Click"/>
                    </StackPanel>
                    <Label x:Name="lblDeviceName"
                           Content="Device"
                           HorizontalContentAlignment="Center"/>
                    <WrapPanel Margin="4">
                        <Ellipse x:Name="elpCorrectionSign"
                         Fill="Red"
                         Margin="4"
                         Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock x:Name="tblConnection" Text="disconnected"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tbcTabs" Grid.Row="0"
                    SelectionChanged="TabControl_SelectionChanged"
                        Margin="-4,0,0,-4">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="32"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Left"/>
                <TabItem Header="Right"/>
            </TabControl>
            <Grid Grid.Row="1">
                <local:LiveData x:Name="lvdChart" Grid.Column="0"/>
                <Border x:Name="brdSize" Style="{StaticResource Bar}"/>
                <Border x:Name="brdLevel" Style="{StaticResource Level}"/>
                <TextBlock x:Name="tblSize" Style="{StaticResource Indicator}"
                           Text="{Binding MeanString}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
